# Sary

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omar_aly/sary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/omar_aly/sary/application/: MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/omar_aly/sary/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  ModelItem.kt
app/src/main/java/com/omar_aly/sary/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/omar_aly/sary/extension/: Context.kt  Disposable.kt  Fragment.kt  View.kt
app/src/main/java/com/omar_aly/sary/ui/custom/: ZoomOutPageTransformer.kt
app/src/main/java/com/omar_aly/sary/ui/home/: CatalogParentAdapter.kt  CatalogsChildsAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ImageSliderPagerAdapter.kt
app/src/main/java/com/omar_aly/sary/ui/orders/: OrdersFragment.kt
app/src/main/java/com/omar_aly/sary/ui/profile/: ProfileFragment.kt
app/src/main/java/com/omar_aly/sary/util/: AutoClearedValue.kt  Localize.kt  RxUtils.kt  SingleLiveData.kt
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: background_location.xml  navigation_view_colored.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_banner.xml  item_catalog_banner.xml  item_catalog_group.xml  item_catalog_parent.xml  item_catalog_smart.xml  progress_dialog.xml
app/src/main/res/menu/: home_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/omar_aly/sary/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Config.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/omar_aly/data/: BannersRepositoryImpl.kt  CatalogRepositoryImpl.kt  Constants.kt
data/src/main/java/com/omar_aly/data/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/omar_aly/data/local/pref/: AppPrefs.kt  PrefHelper.kt
data/src/main/java/com/omar_aly/data/remote/api/: ItemsApi.kt
data/src/main/java/com/omar_aly/data/remote/builder/: RetrofitBuilder.kt
data/src/main/java/com/omar_aly/data/remote/exception/: RetrofitException.kt
data/src/main/java/com/omar_aly/data/remote/factory/: RxErrorHandlingCallAdapterFactory.kt
data/src/main/java/com/omar_aly/data/remote/interceptor/: HeaderInterceptor.kt
data/src/main/java/com/omar_aly/data/remote/mapper/: RetrofitExceptionMapper.kt
data/src/main/java/com/omar_aly/data/remote/response/: SearchRepoResponse.kt  ServerErrorResponse.kt
data/src/main/res/values/: config.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/omar_aly/domain/annotation/: Action.kt  ExceptionType.kt  Redirect.kt
domain/src/main/java/com/omar_aly/domain/exception/: AlertException.kt  CleanException.kt  DialogException.kt  RedirectException.kt  SnackBarException.kt  ToastException.kt
domain/src/main/java/com/omar_aly/domain/model/: Dialog.kt  Redirect.kt
domain/src/main/java/com/omar_aly/domain/model/banners/: BannerModel.kt  BannersResponse.kt
domain/src/main/java/com/omar_aly/domain/model/catalog/: BusinessStatus.kt  CatalogModel.kt  CatalogResponse.kt  ChildCatalogModel.kt  Filter.kt  Other.kt  UncompletedProfileSettings.kt
domain/src/main/java/com/omar_aly/domain/repository/: BannersRepository.kt  CatalogRepository.kt  Repository.kt
domain/src/main/java/com/omar_aly/domain/usecase/: UseCase.kt
domain/src/main/java/com/omar_aly/domain/usecase/item/: GetBannersUseCase.kt  GetCatalogUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
