<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="catalog"
            type="com.omar_aly.domain.model.catalog.CatalogModel" />

    </data>

    <LinearLayout
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18sp"
            android:text="@{catalog.title}"
            android:fontFamily="@font/gold_play_alt_bold"
            android:textColor="@color/textColor"
            android:visibility="@{catalog.show_title ? View.VISIBLE : View.GONE}"
            android:textSize="22sp"
         />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_catalog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</layout>